apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
- path: ytt/vendir/vsphere_cpi/_ytt_lib
  contents:
  - path: .
    git:
      url: git@github.com:vmware-tanzu/tce.git
      ref: 8960010310b8d2ffcd9d67a6807d134c31ca8394
    includePaths:
    - addons/packages/vsphere-cpi/bundle/config/**/*
- path: ytt/vendir/cni/_ytt_lib
  contents:
  - path: .
    git:
      url: git@github.com:vmware-tanzu/tce.git
      ref: 8960010310b8d2ffcd9d67a6807d134c31ca8394
    includePaths:
    - addons/packages/antrea/bundle/config/**/*
    - addons/packages/calico/bundle/config/**/*
- path: ytt/vendir/kapp-controller/_ytt_lib
  contents:
  - path: .
    git:
      url: git@github.com:vmware-tanzu/tce.git
      ref: 8960010310b8d2ffcd9d67a6807d134c31ca8394
    includePaths:
    - addons/packages/kapp-controller/bundle/config/**/*
